{
  "manifest_version": 3,
  "name": "Kick Link Preview",
  "version": "0.1.11",
  "description": "Kick.com için link önizleme eklentisi (Beta)",
  "browser_specific_settings": {
    "gecko": {
      "id": "kick-link-preview@example.com"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://*.kick.com/*"
  ],
  "host_permissions": [
    "https://kick.com/*",
    "https://*.prnt.sc/*",
    "https://*.hizliresim.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://kick.com/*", "https://dashboard.kick.com/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 